# Foodie

./: .editorconfig  .gitignore  CNAME  Foodie.sln  LICENSE  Makefile  README.md  stryker-config.json  todo.txt
.docker/: example.txt
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  recipe.db
API-user/: package-lock.json  package.json
API.Test/: API.Test.csproj  RecipesTest.cs  TestBookmarksController.cs  TestRecipesController.cs  TestRestaurantsController.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BearingController.cs  BookmarksController.cs  CookieBookmarksController.cs  FavoritesController.cs  RatedRecipesController.cs  RatedRestaurantsController.cs  RecipeController.cs  RecipeRatingsController.cs  RecipesController.cs  RestaurantController.cs  RestaurantRatingsController.cs  RestaurantsController.cs  UserController.cs
API/DTOs/: BookmarksDto.cs  EmbeddedDto.cs  FavoritesDto.cs  ListedRecipeDto.cs  ListedRecipeRatingsDto.cs  ListedRestaurantRatingsDto.cs  RatingDto.cs  RatingResponseDto.cs  RecipeDto.cs  RecipeRatingDto.cs  RecipeRatingsDto.cs  RestaurantDto.cs  RestaurantRatingDto.cs  RestaurantRatingsDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserSignupDto.cs
API/Data/: DbInitializer.cs  FoodieContext.cs  RecipesContext.cs
API/Data/Migartions/: 20230721134940_TestMIgration.Designer.cs  20230721134940_TestMIgration.cs  FoodieContextModelSnapshot.cs
API/Data/Migrations/: 20230602233554_InitialCreate.Designer.cs  20230602233554_InitialCreate.cs  20230630211028_InitialMigration.Designer.cs  20230630211028_InitialMigration.cs  20230701130719_InitialMigration.Designer.cs  20230701130719_InitialMigration.cs  20230704111057_InitialSchema.Designer.cs  20230704111057_InitialSchema.cs  20230707104914_InitialMigration.Designer.cs  20230707104914_InitialMigration.cs  20230714203210_InitialMigration.Designer.cs  20230714203210_InitialMigration.cs  20230717215403_InitialMigration.Designer.cs  20230717215403_InitialMigration.cs  20230718212843_TestMigration.Designer.cs  20230718212843_TestMigration.cs  20230722001418_TestMigrations.Designer.cs  20230722001418_TestMigrations.cs  20230802164044_RecipeRatingsDBSet.Designer.cs  20230802164044_RecipeRatingsDBSet.cs  20230802172312_RestaurantRatingsDBSet.Designer.cs  20230802172312_RestaurantRatingsDBSet.cs  20231108164648_InitialMigration.Designer.cs  20231108164648_InitialMigration.cs  20231214234538_InitialMigration.Designer.cs  20240106213959_InitialMigration.Designer.cs  20240210004417_InitialMigration.Designer.cs  20240210004417_InitialMigration.cs  20240301112431_InitialMigration.Designer.cs  20240301112431_InitialMigration.cs  20240409123914_InitialMigration.Designer.cs  20240409123914_InitialMigration.cs  20240516120111_Initial-Migration.Designer.cs  20240516120111_Initial-Migration.cs  20240627044329_InitMigration.Designer.cs  20240627044329_InitMigration.cs  20240627123927_InitMigration.Designer.cs  20240627123927_InitMigration.cs  20240628050101_InitMigration.Designer.cs  20240628050101_InitMigration.cs  (+4 more)
API/Entities/: Bearing.cs  Bookmarks.cs  Favorites.cs  Ingredient.cs  RatedRecipe.cs  RatedRecipes.cs  RatedRestaurant.cs  Rating.cs  RatingRecipe.cs  RatingRestaurant.cs  Recipe.cs  Restaurant.cs  User.cs
API/Entities/References/: BookmarkItem.cs  FavoriteRecipe.cs  FavoriteRestaurant.cs  RecipeRef.cs  RestaurantRef.cs
API/Extensions/: BookmarksExtension.cs  FavoritesExtension.cs  HttpExtensions.cs  RecipeExtension.cs  RecipeRatingsExtension.cs  RestaurantExtension.cs  RestaurantRatingsExtension.cs
API/HelperFunctions/: DevDataRecipes.cs  DevDataRestaurants.cs  RecipeHelper.cs
API/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs
API/MiddlewareExtensions/: AuthMiddlewareExtension.cs
API/Models/: Bearing.cs  Bookmark.cs  Favorites.cs  Rating.cs  RatingRecipe.cs  RatingRestaurant.cs  Recipe.cs  RecipeRating.cs  RecipeRatings.cs  Restaurant.cs  RestaurantRating.cs  RestaurantRatings.cs  Role.cs  User.cs
API/Models/References/: BookmarkItem.cs  FavoriteRecipe.cs  FavoriteRestaurant.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: ApiErrorResponse.cs  ApiSuccessResponse.cs  BookmarkParams.cs  FavoriteRecipeParams.cs  FavoriteRestaurantParams.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  RecipeParams.cs
API/Token/: BearerTokenHandler.cs  JwtTokenGenerator.cs  Payload.cs
API/Utils/: DevDataRecipes.cs  DevDataRestaurants.cs
API/dev-data/: recipes.json  restaurants.json
client-side/: .env  dotenv.config.ts  package-lock.json  package.json  tsconfig.json
client-side/src/: App.tsx  (+4 more)
proxy/: Dockerfile  conf
(+87 files in other folders)
